# Colmitra-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softnesia/colmitra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softnesia/colmitra/: AppExt.kt  Constant.kt
app/src/main/java/com/softnesia/colmitra/config/: MyApplication.kt  Session.kt  Settings.kt
app/src/main/java/com/softnesia/colmitra/model/: Collector.kt  CollectorRepository.kt  CollectorSearch.kt  UnauthorizedEvent.kt
app/src/main/java/com/softnesia/colmitra/model/account/: Account.kt  AccountRepository.kt  Auth.kt  AuthResponse.kt
app/src/main/java/com/softnesia/colmitra/model/customer/: Customer.kt  CustomerRepository.kt  CustomerResponse.kt  PaymentStatus.kt  VisitStatus.kt
app/src/main/java/com/softnesia/colmitra/service/api/: ApiClient.kt  ApiResponse.kt  ApiService.kt  DefaultCallback.kt  RetrofitHelper.kt  TokenAuthenticator.kt  TokenInterceptor.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/softnesia/colmitra/ui/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt  ItemClickListener.kt  ListBaseActivity.kt  ListBaseAdapter.kt  OnboardingActivity.kt
app/src/main/java/com/softnesia/colmitra/ui/auth/: AuthContract.kt
app/src/main/java/com/softnesia/colmitra/ui/auth/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/softnesia/colmitra/ui/customer/: CustomerAdapter.kt  CustomerContract.kt  CustomerDetailActivity.kt  CustomerDetailPresenter.kt  CustomerViewHolder.kt
app/src/main/java/com/softnesia/colmitra/ui/main/: LocationActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/softnesia/colmitra/ui/widget/: ReselectedSpinner.kt
app/src/main/java/com/softnesia/colmitra/ui/widget/list/: EmptyViewHolder.kt  EndlessRecyclerViewOnScrollListener.kt
app/src/main/java/com/softnesia/colmitra/ui/widget/message/: DialogComposer.kt  ToastComposer.kt
app/src/main/java/com/softnesia/colmitra/util/: FileUtil.kt  ImageUtil.kt  IntentUtil.kt  LDate.kt  LNumber.kt  ValidationUtil.kt  ViewUtil.kt
app/src/main/java/com/softnesia/colmitra/util/network/: Connectivity.kt  ResponseCallback.kt
app/src/main/java/com/softnesia/colmitra/util/security/: ObscuredSharedPreferences.kt  PermissionUtil.kt
app/src/main/res/drawable/: bg_stroke_rounded.xml  header_bg.xml  ic_back_arrow_primary.xml
app/src/main/res/layout/: activity_customer_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  appbar.xml  item_customer.xml  layout_empty.xml  material_drawer_header.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softnesia/colmitra/: ExampleUnitTest.kt
(+1 files in other folders)
