<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_bubble" />

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <TextView
            android:id="@+id/tvBorrowerHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_large_margin"
            android:layout_marginTop="@dimen/layout_small_margin"
            android:text="@string/borrower_list"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/layout_general_margin"
            android:layout_marginTop="@dimen/layout_general_margin"
            android:layout_marginEnd="@dimen/layout_general_margin"
            android:layout_marginBottom="@dimen/layout_extra_large_margin"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBorrowerHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/layout_general_margin">

                <TextView
                    android:id="@+id/tvNumberHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="24dp"
                    android:text="No"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCustomerUserId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Id"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvNameHeader"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/tvNumberHeader"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNameHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Nama"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvPhoneHeader"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/tvCustomerUserId"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPhoneHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Handphone"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tvNameHeader"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/srlRefresh"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/layout_general_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvNumberHeader">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCustomers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_customer" />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <include
                    android:id="@+id/vEmpty"
                    layout="@layout/layout_empty"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.mikepenz.materialdrawer.widget.MaterialDrawerSliderView
        android:id="@+id/slider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>